# jokim-bizarre-adventure-backend

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/jokim/sivillage/: SivillageApplication.java
src/main/java/com/jokim/sivillage/api/basket/application/: BasketService.java  BasketServiceImpl.java
src/main/java/com/jokim/sivillage/api/basket/domain/: Basket.java  BasketState.java
src/main/java/com/jokim/sivillage/api/basket/dto/: BasketRequestDto.java
src/main/java/com/jokim/sivillage/api/basket/infrastructure/: BasketRepository.java  BasketRepositoryCustom.java  BasketRepositoryImpl.java
src/main/java/com/jokim/sivillage/api/basket/presentation/: BasketController.java
src/main/java/com/jokim/sivillage/api/batch/domain/: ReviewStatistic.java
src/main/java/com/jokim/sivillage/api/batch/infrastructure/: ReviewStatisticRepository.java
src/main/java/com/jokim/sivillage/api/brand/: Brand.java  FavoriteBrandList.java
src/main/java/com/jokim/sivillage/api/brand/application/: BrandService.java  BrandServiceImpl.java
src/main/java/com/jokim/sivillage/api/brand/domain/: Brand.java  FavoriteBrandList.java
src/main/java/com/jokim/sivillage/api/brand/dto/: BrandRequestDto.java  BrandResponseDto.java
src/main/java/com/jokim/sivillage/api/brand/infrastructure/: BrandRepository.java  BrandRepositoryImpl.java
src/main/java/com/jokim/sivillage/api/brand/presentation/: BrandController.java
src/main/java/com/jokim/sivillage/api/bridge/application/: ProductCategoryListService.java  (+3 more)
src/main/java/com/jokim/sivillage/api/domain/: Hashtag.java
src/main/java/com/jokim/sivillage/api/image/: Image.java
src/main/java/com/jokim/sivillage/brand/domain/: Brand.java  FavoriteBrandList.java
src/main/java/com/jokim/sivillage/common/aws/: StatusCheckController.java
src/main/java/com/jokim/sivillage/common/config/: ApplicationConfig.java  CustomLogoutHandler.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jokim/sivillage/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java  CommonResponseEntity.java  CommonResponseMessage.java
src/main/java/com/jokim/sivillage/common/exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/jokim/sivillage/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jokim/sivillage/common/redis/: RedisConfig.java  TokenBlacklistRepository.java  TokenRedis.java  TokenRedisRepository.java  TokenRedisRepositoryCustom.java  TokenRedisRepositoryCustomImpl.java
src/main/java/com/jokim/sivillage/common/utils/: CodeGenerator.java  CursorPage.java  TokenExtractor.java
src/main/java/com/jokim/sivillage/customer/application/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/jokim/sivillage/customer/domain/: Address.java  Customer.java  DefaultAddress.java  Marketing.java  Policy.java  State.java
src/main/java/com/jokim/sivillage/customer/dto/: CustomerSignUpDto.java
src/main/java/com/jokim/sivillage/customer/infrastructure/: CustomerAdressRepository.java  CustomerDefaultAddresRepository.java  CustomerMarketingRepository.java  CustomerPolicyRepository.java  CustomerRepository.java
src/main/java/com/jokim/sivillage/customer/presentation/: CustomerController.java
src/main/java/com/jokim/sivillage/customer/vo/: CustomerResponseVo.java  CustomerSignUpRequestVo.java
src/main/java/com/jokim/sivillage/event/application/: EventService.java  EventServiceImpl.java
src/main/java/com/jokim/sivillage/event/domain/: Event.java  EventImageList.java  EventProductList.java  EventWishList.java
src/main/java/com/jokim/sivillage/event/dto/: EventResponseDto.java
src/main/java/com/jokim/sivillage/event/infrastructure/: EventRepository.java
src/main/java/com/jokim/sivillage/event/presentation/: EventController.java
src/main/java/com/jokim/sivillage/hashtag/domain/: Hashtag.java
src/main/java/com/jokim/sivillage/image/: Image.java
src/main/java/com/jokim/sivillage/product/application/: ProductService.java  ProductServiceImpl.java
src/main/java/com/jokim/sivillage/product/domain/: HotDeal.java  Product.java  ProductCategoryList.java  ProductHashtag.java  ProductHit.java  ProductImageList.java  ProductOption.java  ProductSalesVolume.java  ProductStatistics.java  ProductWishList.java
src/main/java/com/jokim/sivillage/product/infrastructure/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/jokim/sivillage/product/presentation/: ProductController.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/com/jokim/sivillage/: SivillageApplicationTests.java
(+340 files in other folders)
